[supervisord]
nodaemon=true

[program:airflowScheduler]
command= /home/airflow/start-scheduler.sh
stopsignal=QUIT
stopasgroup=true
user=airflow
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:airflowWebserver]
command= /home/airflow/start-webserver.sh
stopsignal=QUIT
stopasgroup=true
user=airflow
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:airflowWorker]
command= /home/airflow/start-worker.sh
stopsignal=QUIT
stopasgroup=true
user=airflow
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true